
[webservers]
ec2-web ansible_host=3.147.57.99 ansible_user=ubuntu ansible_ssh_private_key_file=/home/vagrant/id_rsa_altschool
ec2-web ansible_host=3.145.36.62 ansible_user=ubuntu ansible_ssh_private_key_file=/home/vagrant/id_rsa_altschool